<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .option {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
            height: 80%;
            align-items: center;
        }
        button {
            border: none;
            height: auto;
            margin: 35px 0;
            padding: 6px 10px;
            border: 5px solid yellow;
            background: black;
        }
        button a {
            color: red;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="option">
        <button><a href="content.html" target="b">About Content</a></button>
        <button><a href="aboutme.html" target="b">About Me</a></button>
    </div>
</body>
</html>