<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        h4 {
            color: #ff0000;
            animation: blink 2s linear infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p>
        Hi i am shreyash patil and i am a BCA student. I love codeing...<br><br>

        This website is introduce you to the basic of web devlopment using <b>HTML, CSS & JavaScript</b>
        The begginers are also follow the course and and make sure you practice consistantly.
    </p>
    <h4>Thank You !</h4>
</body>

</html>