<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: auto;
        }
        ul {
            width: 50%;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-around
        }
        button {
            background: black;
            border: 5px red inset;
        }
        ul button a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <ul>
        <button><a href="about.html" target="a">About</a></button>
        <button><a href="cources.html" target="a">Cources</a></button>
        <button><a href="Projects.html" target="a">Projects</a></button>
        <button><a href="FAQ's.html" target="a">FAQ's</a></button>
        </ul>
    </header>
</body>
</html>